html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
    margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form, .form_add_picture {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, #FormLogin input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

/* input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
} */

.footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

#FiltresBtns {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 30px;
} 
.btnFiltre {

	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: transparent;
	border-radius: 20px;
	padding: 10px;
	min-width: 150px;
	border: 2px #1d6154 solid;
	
}

.btnFiltreActive{

	color: white;
	background-color: #1D6154;
}




#BtnModifier{
	display: none;
	background-color: transparent;
	border: none;
	margin-left: 25px;
}

#BtnModifier i{

	margin-right: 10px;
}



/* Modal */
#modalContainer{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.3);
	/* display:flex; */
	display:none;
	flex-direction: column;
	justify-content: center;
	align-items: center;


}

#modalContainer h2{
	color: #000;
	font-size: 20px;
	font-weight: normal;
}

#modalContainer button{
	width:250px;
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: transparent;
	border-radius: 20px;
	padding: 10px;
	min-width: 150px;
	border: 2px #1d6154 solid;
}

.modalView {
	width: 500px;
	height: 500px;
	background-color: white;
	border-radius: 30px;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 30px;
}

#modalForm {
	display: none;
	padding: 20px;

	justify-content: flex-start;
}

.modalHeader{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width:100%;	
}





#galleryModal{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width:80%;
	margin: auto;
	gap:20px;

}

#galleryModal .card{
	display: flex;
	width:20%;
	position: relative;

}

#galleryModal .card img{
	width:100%;
	height: 120px;
	object-fit: cover;

	
}

#galleryModal .fa-trash{
	position: absolute;
	top: 10px;
	right:10px ;
	background-color: black;
	color:white;
	font-size: 10px;
	padding: 3px;	
}

.CloseBtn{
	
	margin: 20px 0px;
	text-align: right;
	width: 90%;
	font-size: 18px;
	font-weight: bold;
}
/* Fin Modal */

#login , #FormLogin{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	gap :20px;
}

#login , #FormLogin{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	gap :20px;
}

#FormLogin fieldset{
	display: flex;
	justify-content: center;
	flex-direction: column;	
	gap :5px;
}

fieldset input{
	background-color: white;		
	width:300px;
}


.form_add_picture{
	display: flex;	
	flex-direction: column;
	width:70%;
	gap:20px;
	margin-bottom: 20px;
}

.add_picture_form {
	height: 30px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	width:100%;
}

#picture {
	display: none;
}

.form_add_picture .input_file p {
	font-size: 10px;
	color: #444444;
}

.img_container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center ;
	background-color: rgba(0, 0, 0, 0.2);
	gap:10px;
	padding: 30px;
}

.img_container span{
	
	border: 1px solid #1D6154;
	border-radius: 20px;
	background-color: rgba(0, 0, 0, 0.4);
	color: blue;
	padding: 5px 5px;
}